
{
  "manifest_version": 3,
  "name": "MeetAssist - AI Meeting Assistant",
  "version": "1.0.0",
  "description": "AI-powered meeting assistant that provides real-time transcription, summaries, and assistance for Google Meet.",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "identity",
    "tabs",
    "scripting",
    "activeTab",
    "notifications"
  ],
  "host_permissions": [
    "https://meet.google.com/*",
    "https://docs.google.com/*",
    "https://www.notion.so/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["content-script.js"],
      "css": ["content-styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["icons/*", "injected/*"],
      "matches": ["https://meet.google.com/*"]
    }
  ],
  "oauth2": {
    "client_id": "YOUR_GOOGLE_OAUTH_CLIENT_ID.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/userinfo.email",
      "https://www.googleapis.com/auth/userinfo.profile",
      "https://www.googleapis.com/auth/docs",
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
